
name: "RunDemoUbuntu"

on:
  push:
    branches: [ "main" ]

jobs:
  RunDemoUbuntu:
    name: RunDemoUbuntu
    runs-on: ${{ 'ubuntu-latest' }}
    timeout-minutes: ${{ 360 }}
    permissions:
      actions: read
      contents: read
      security-events: write

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - run: ./+run-demo.py

  RunDemoMac:
    name: RunDemoMac
    runs-on: ${{ 'macos-latest' }}
    timeout-minutes: ${{ 360 }}
    permissions:
      actions: read
      contents: read
      security-events: write

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - run: ./+run-demo.py
